<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETr-DH-BX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UwY-Ln-f2L">
            <objects>
                <navigationController id="ETr-DH-BX5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HoE-Uc-AZ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1We-s9-hDI" kind="relationship" relationship="rootViewController" id="kji-7a-XXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-M8-YGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="90"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="6kE-Jf-jqi">
            <objects>
                <viewController id="jNU-vs-DgB" customClass="AddTripViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0E-p1-Uo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-Tk-GKm">
                                <rect key="frame" x="16" y="74" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-4h-QAP">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-uA-dbD">
                                <rect key="frame" x="16" y="139" width="125.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-Bj-sQS">
                                <rect key="frame" x="16" y="166.5" width="343" height="490.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfJ-4h-QAP" firstAttribute="leading" secondItem="Mp0-Tk-GKm" secondAttribute="leading" id="8Tn-ah-CwD"/>
                            <constraint firstItem="YKs-Bj-sQS" firstAttribute="leading" secondItem="Zzd-uA-dbD" secondAttribute="leading" id="Frb-y7-yRR"/>
                            <constraint firstItem="Mp0-Tk-GKm" firstAttribute="top" secondItem="F0E-p1-Uo5" secondAttribute="topMargin" constant="10" id="GZl-cM-NN5"/>
                            <constraint firstItem="Mp0-Tk-GKm" firstAttribute="leading" secondItem="F0E-p1-Uo5" secondAttribute="leadingMargin" id="L55-nn-HRA"/>
                            <constraint firstItem="Zzd-uA-dbD" firstAttribute="leading" secondItem="MfJ-4h-QAP" secondAttribute="leading" id="PEi-Ke-PTW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YKs-Bj-sQS" secondAttribute="bottom" constant="10" id="R8y-0M-XqW"/>
                            <constraint firstItem="YKs-Bj-sQS" firstAttribute="top" secondItem="Zzd-uA-dbD" secondAttribute="bottom" constant="6" id="Sqp-Tz-IWV"/>
                            <constraint firstItem="MfJ-4h-QAP" firstAttribute="top" secondItem="Mp0-Tk-GKm" secondAttribute="bottom" constant="6" id="TKf-Kq-fRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKs-Bj-sQS" secondAttribute="trailing" id="VYg-Sg-vQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfJ-4h-QAP" secondAttribute="trailing" id="a4o-Mq-HFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mp0-Tk-GKm" secondAttribute="trailing" priority="250" constant="273.5" id="aat-1u-5JE"/>
                            <constraint firstItem="Zzd-uA-dbD" firstAttribute="top" secondItem="MfJ-4h-QAP" secondAttribute="bottom" constant="8" id="kMF-PM-dzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zzd-uA-dbD" secondAttribute="trailing" priority="250" constant="217.5" id="xRl-x9-Kgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrZ-wi-3DY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="u5j-OW-zpP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NBe-RL-CPD">
                            <connections>
                                <action selector="saveTrip:" destination="jNU-vs-DgB" id="dTi-YH-elC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripDescriptionTextBox" destination="YKs-Bj-sQS" id="H3W-cb-Nyh"/>
                        <outlet property="tripTitleTextField" destination="MfJ-4h-QAP" id="tvq-w9-zxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vir-Uk-RwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-636"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="OAv-Pr-KMI">
            <objects>
                <viewController id="1We-s9-hDI" customClass="TripsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M65-fv-kqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-2k-A8u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="60" id="GgC-4Z-TGP" customClass="TripTableViewCell" customModule="Travelogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgC-4Z-TGP" id="eCO-ZJ-qZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-sm-sMK">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-hX-yME">
                                                    <rect key="frame" x="15" y="38" width="345" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vQN-sm-sMK" secondAttribute="trailing" id="I9u-8Y-1yg"/>
                                                <constraint firstItem="qm5-hX-yME" firstAttribute="leading" secondItem="vQN-sm-sMK" secondAttribute="leading" id="Nf2-ZE-E7N"/>
                                                <constraint firstAttribute="bottom" secondItem="qm5-hX-yME" secondAttribute="bottom" constant="6" id="QCh-xD-LhJ"/>
                                                <constraint firstItem="vQN-sm-sMK" firstAttribute="top" secondItem="eCO-ZJ-qZN" secondAttribute="topMargin" id="RUo-NA-0L9"/>
                                                <constraint firstItem="qm5-hX-yME" firstAttribute="top" secondItem="vQN-sm-sMK" secondAttribute="bottom" constant="6" id="eps-V2-tna"/>
                                                <constraint firstItem="qm5-hX-yME" firstAttribute="trailing" secondItem="vQN-sm-sMK" secondAttribute="trailing" id="pnY-CF-X7k"/>
                                                <constraint firstItem="vQN-sm-sMK" firstAttribute="leading" secondItem="eCO-ZJ-qZN" secondAttribute="leadingMargin" id="uRO-6J-cdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripDescriptionLabel" destination="qm5-hX-yME" id="Xkc-lw-yeZ"/>
                                            <outlet property="tripTitleLabel" destination="vQN-sm-sMK" id="7km-Xv-d4K"/>
                                            <segue destination="zmN-2V-SIf" kind="show" id="LqF-3v-ff7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1We-s9-hDI" id="QHw-sI-z9e"/>
                                    <outlet property="delegate" destination="1We-s9-hDI" id="YmP-ba-yBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6Y-ei-GCW" firstAttribute="trailing" secondItem="a8Z-2k-A8u" secondAttribute="trailing" id="0tN-Z4-Yur"/>
                            <constraint firstItem="E6Y-ei-GCW" firstAttribute="bottom" secondItem="a8Z-2k-A8u" secondAttribute="bottom" id="2yj-l5-BMB"/>
                            <constraint firstItem="a8Z-2k-A8u" firstAttribute="leading" secondItem="E6Y-ei-GCW" secondAttribute="leading" id="iiJ-j7-mom"/>
                            <constraint firstItem="a8Z-2k-A8u" firstAttribute="top" secondItem="E6Y-ei-GCW" secondAttribute="top" id="tYb-Is-JZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6Y-ei-GCW"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="inc-2D-fbj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TXH-Rk-Wf4">
                            <connections>
                                <segue destination="jNU-vs-DgB" kind="show" id="8K2-uG-l3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="a8Z-2k-A8u" id="8xT-Ld-tlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gT-Hz-5cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Trip Entries-->
        <scene sceneID="K4a-wB-ivr">
            <objects>
                <viewController id="zmN-2V-SIf" customClass="EntriesViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCM-3h-hCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-ou-r1A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="102" id="CiX-Gl-acE" customClass="EntryTableTableViewCell" customModule="Travelogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiX-Gl-acE" id="Ycx-J2-Eo9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-6a-0mU">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jz1-Ab-rIh"/>
                                                        <constraint firstAttribute="width" constant="80" id="oxD-fa-jy4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-dC-biO">
                                                    <rect key="frame" x="103" y="40.5" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-F4-AeC">
                                                    <rect key="frame" x="103" y="66.5" width="257" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycw-F4-AeC" firstAttribute="trailing" secondItem="1Qn-dC-biO" secondAttribute="trailing" id="0Zg-Ep-QiL"/>
                                                <constraint firstItem="Ycw-F4-AeC" firstAttribute="top" secondItem="1Qn-dC-biO" secondAttribute="bottom" constant="5" id="34H-yF-3vp"/>
                                                <constraint firstItem="1Qn-dC-biO" firstAttribute="leading" secondItem="YnQ-6a-0mU" secondAttribute="trailing" constant="8" id="Icg-dU-w1x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YnQ-6a-0mU" secondAttribute="leading" id="JEM-bH-Tc9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YnQ-6a-0mU" secondAttribute="bottom" id="Odk-tc-Ybs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Qn-dC-biO" secondAttribute="trailing" id="Pja-3W-lWC"/>
                                                <constraint firstItem="YnQ-6a-0mU" firstAttribute="top" secondItem="Ycx-J2-Eo9" secondAttribute="topMargin" id="nKE-5i-rpy"/>
                                                <constraint firstItem="1Qn-dC-biO" firstAttribute="centerY" secondItem="YnQ-6a-0mU" secondAttribute="centerY" id="tOR-fI-g0p"/>
                                                <constraint firstItem="Ycw-F4-AeC" firstAttribute="leading" secondItem="1Qn-dC-biO" secondAttribute="leading" id="y5v-iJ-aER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryDate" destination="Ycw-F4-AeC" id="SY0-1a-EEv"/>
                                            <outlet property="entryImageView" destination="YnQ-6a-0mU" id="Wc8-cv-08K"/>
                                            <outlet property="entryTitle" destination="1Qn-dC-biO" id="q0C-uf-e7y"/>
                                            <segue destination="scR-ke-78M" kind="show" identifier="displayEntry" id="LTJ-w4-HEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zmN-2V-SIf" id="T7j-RQ-p2g"/>
                                    <outlet property="delegate" destination="zmN-2V-SIf" id="h1v-57-1Xy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXp-ou-r1A" firstAttribute="leading" secondItem="4vG-XG-AaM" secondAttribute="leading" id="1WS-C7-STa"/>
                            <constraint firstItem="4vG-XG-AaM" firstAttribute="bottom" secondItem="UXp-ou-r1A" secondAttribute="bottom" id="C3O-Id-DQH"/>
                            <constraint firstItem="4vG-XG-AaM" firstAttribute="trailing" secondItem="UXp-ou-r1A" secondAttribute="trailing" id="LpC-eb-YVR"/>
                            <constraint firstItem="UXp-ou-r1A" firstAttribute="top" secondItem="4vG-XG-AaM" secondAttribute="top" id="gPc-4i-1gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vG-XG-AaM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Entries" id="ENt-wu-LFN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cWE-Xe-u30">
                            <connections>
                                <segue destination="uaf-ws-OK2" kind="show" identifier="addEntry" id="bBJ-vF-o0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entriesTableView" destination="UXp-ou-r1A" id="pNf-0I-Cvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvQ-Jr-wBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Entry-->
        <scene sceneID="IS1-cW-e6g">
            <objects>
                <viewController id="scR-ke-78M" customClass="EntryViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIx-Mr-1sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-YR-J0q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-1r-NcP">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4G-UG-Aja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-lM-1AM">
                                            <rect key="frame" x="8" y="8" width="359" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-M7-nBf">
                                            <rect key="frame" x="8" y="34" width="359" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3an-3r-tuk">
                                            <rect key="frame" x="8" y="57" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ta-M7-nBf" firstAttribute="leading" secondItem="UcF-lM-1AM" secondAttribute="leading" id="CNc-R6-UoN"/>
                                        <constraint firstItem="3an-3r-tuk" firstAttribute="top" secondItem="1Ta-M7-nBf" secondAttribute="bottom" constant="5" id="FD6-8l-VMw"/>
                                        <constraint firstItem="3an-3r-tuk" firstAttribute="leading" secondItem="1Ta-M7-nBf" secondAttribute="leading" id="SdL-iN-673"/>
                                        <constraint firstItem="1Ta-M7-nBf" firstAttribute="top" secondItem="UcF-lM-1AM" secondAttribute="bottom" id="XK5-b2-vb2"/>
                                        <constraint firstItem="UcF-lM-1AM" firstAttribute="leading" secondItem="E4G-UG-Aja" secondAttribute="leadingMargin" id="ftP-ME-QBE"/>
                                        <constraint firstItem="UcF-lM-1AM" firstAttribute="top" secondItem="E4G-UG-Aja" secondAttribute="topMargin" id="nnN-r3-7Kt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UcF-lM-1AM" secondAttribute="trailing" id="oND-Bb-IjQ"/>
                                        <constraint firstItem="1Ta-M7-nBf" firstAttribute="trailing" secondItem="UcF-lM-1AM" secondAttribute="trailing" id="sUb-sM-ZRS"/>
                                        <constraint firstItem="3an-3r-tuk" firstAttribute="trailing" secondItem="1Ta-M7-nBf" secondAttribute="trailing" id="u4c-Da-aFE"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jmJ-pI-aQi"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hH-1r-NcP" firstAttribute="bottom" secondItem="CZE-YR-J0q" secondAttribute="bottom" id="2Rj-b0-Lx1"/>
                            <constraint firstItem="pUq-5F-QNl" firstAttribute="trailing" secondItem="CZE-YR-J0q" secondAttribute="trailing" id="5S5-tp-0db"/>
                            <constraint firstItem="CZE-YR-J0q" firstAttribute="top" secondItem="pUq-5F-QNl" secondAttribute="top" id="D52-7u-3jP"/>
                            <constraint firstItem="3hH-1r-NcP" firstAttribute="leading" secondItem="CZE-YR-J0q" secondAttribute="leading" id="ZJy-9N-xNM"/>
                            <constraint firstItem="3hH-1r-NcP" firstAttribute="centerX" secondItem="CZE-YR-J0q" secondAttribute="centerX" id="eCG-2h-sm7"/>
                            <constraint firstItem="CZE-YR-J0q" firstAttribute="leading" secondItem="pUq-5F-QNl" secondAttribute="leading" id="nc2-nl-x3O"/>
                            <constraint firstItem="pUq-5F-QNl" firstAttribute="bottom" secondItem="CZE-YR-J0q" secondAttribute="bottom" id="yvE-rR-dH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUq-5F-QNl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="ScI-uT-KDm">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GQD-pm-WVU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="entryDateLabel" destination="1Ta-M7-nBf" id="oo0-4x-RIC"/>
                        <outlet property="entryDescriptionLabel" destination="3an-3r-tuk" id="P24-CS-LrL"/>
                        <outlet property="entryImageView" destination="CZE-YR-J0q" id="N9P-pn-2Td"/>
                        <outlet property="entryTitleLabel" destination="UcF-lM-1AM" id="kPK-V5-EgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ted-XC-kd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="4JX-XV-XaK">
            <objects>
                <viewController id="uaf-ws-OK2" customClass="AddEntryViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2c-r9-XU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-Fv-9Ue">
                                <rect key="frame" x="16" y="312" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-wU-zcD">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y55-ll-87Q">
                                <rect key="frame" x="16" y="377" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-at-rKt">
                                <rect key="frame" x="16" y="404.5" width="343" height="252.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-a0-LvL">
                                <rect key="frame" x="16" y="74" width="343" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="hKT-Hp-WVU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-wx-wiS">
                                <rect key="frame" x="162" y="163" width="50" height="50"/>
                                <state key="normal" image="cameraIcon"/>
                                <connections>
                                    <action selector="addImage:" destination="uaf-ws-OK2" eventType="touchUpInside" id="xLE-CI-ocS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-Gh-8lM">
                                <rect key="frame" x="21" y="79" width="25" height="25"/>
                                <state key="normal" image="deleteXIcon"/>
                                <connections>
                                    <action selector="removeImage:" destination="uaf-ws-OK2" eventType="touchUpInside" id="zfz-NT-aet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYA-at-rKt" firstAttribute="leading" secondItem="y55-ll-87Q" secondAttribute="leading" id="Bax-Je-bbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCf-a0-LvL" secondAttribute="trailing" id="BhO-tN-pIE"/>
                            <constraint firstItem="y55-ll-87Q" firstAttribute="trailing" secondItem="lYx-wU-zcD" secondAttribute="trailing" id="Elr-Ep-k7i"/>
                            <constraint firstItem="lYx-wU-zcD" firstAttribute="top" secondItem="HFE-Fv-9Ue" secondAttribute="bottom" constant="6" id="HSU-Te-aXX"/>
                            <constraint firstItem="cCf-a0-LvL" firstAttribute="top" secondItem="G2c-r9-XU9" secondAttribute="topMargin" constant="10" id="L49-07-eHn"/>
                            <constraint firstItem="HFE-Fv-9Ue" firstAttribute="top" secondItem="cCf-a0-LvL" secondAttribute="bottom" constant="10" id="PnM-Vq-bXq"/>
                            <constraint firstItem="zYA-at-rKt" firstAttribute="trailing" secondItem="y55-ll-87Q" secondAttribute="trailing" id="VEo-WN-sQp"/>
                            <constraint firstItem="HFE-Fv-9Ue" firstAttribute="trailing" secondItem="cCf-a0-LvL" secondAttribute="trailing" id="XO1-4R-DlI"/>
                            <constraint firstItem="cCf-a0-LvL" firstAttribute="top" secondItem="2cV-Gh-8lM" secondAttribute="bottom" constant="-30" id="XjK-2Z-aOy"/>
                            <constraint firstItem="zYA-at-rKt" firstAttribute="top" secondItem="y55-ll-87Q" secondAttribute="bottom" constant="6" id="YQL-yz-neY"/>
                            <constraint firstItem="lYx-wU-zcD" firstAttribute="leading" secondItem="HFE-Fv-9Ue" secondAttribute="leading" id="aTA-Yf-zsG"/>
                            <constraint firstItem="gXF-wx-wiS" firstAttribute="centerY" secondItem="cCf-a0-LvL" secondAttribute="centerY" id="av4-fN-mPT"/>
                            <constraint firstItem="HFE-Fv-9Ue" firstAttribute="leading" secondItem="cCf-a0-LvL" secondAttribute="leading" id="byg-fh-2Pb"/>
                            <constraint firstItem="y55-ll-87Q" firstAttribute="top" secondItem="lYx-wU-zcD" secondAttribute="bottom" constant="8" id="f78-3S-Lsc"/>
                            <constraint firstItem="cCf-a0-LvL" firstAttribute="leading" secondItem="G2c-r9-XU9" secondAttribute="leadingMargin" id="fCT-vZ-ZLA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zYA-at-rKt" secondAttribute="bottom" constant="10" id="icg-Wj-t3b"/>
                            <constraint firstItem="lYx-wU-zcD" firstAttribute="trailing" secondItem="HFE-Fv-9Ue" secondAttribute="trailing" id="mvv-Bg-AmP"/>
                            <constraint firstItem="y55-ll-87Q" firstAttribute="leading" secondItem="lYx-wU-zcD" secondAttribute="leading" id="ncf-PS-eQB"/>
                            <constraint firstItem="gXF-wx-wiS" firstAttribute="centerX" secondItem="cCf-a0-LvL" secondAttribute="centerX" id="ojb-b9-Hlb"/>
                            <constraint firstItem="cCf-a0-LvL" firstAttribute="leading" secondItem="2cV-Gh-8lM" secondAttribute="trailing" constant="-30" id="raM-Cl-n5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPc-7s-Dss"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="R0M-Ig-eAX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NYy-hS-v3G">
                            <connections>
                                <action selector="saveEntry:" destination="uaf-ws-OK2" id="nXa-N8-ev7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraIconButton" destination="gXF-wx-wiS" id="gPN-if-oEZ"/>
                        <outlet property="deleteImageButton" destination="2cV-Gh-8lM" id="BOt-c6-H7Q"/>
                        <outlet property="entryDescriptionTextBox" destination="zYA-at-rKt" id="WJa-tF-YWf"/>
                        <outlet property="entryImageView" destination="cCf-a0-LvL" id="bZ3-ga-1v9"/>
                        <outlet property="entryTitleTextField" destination="lYx-wU-zcD" id="fcD-aT-Sa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6G-81-z2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="50" height="50"/>
        <image name="deleteXIcon" width="25" height="25"/>
    </resources>
</document>
